# azure-progress1

./: README.md  pom.xml
.github/workflows/: main_progress1.yml
src/main/java/: ImageSearchApplication.java
src/main/java/controller/: ImageController.java
src/main/java/model/: CombinedResponse.java  SomeData.java
src/main/java/service/: AzureImageService.java  BackendService.java  DataCombinationService.java
src/main/resources/: application.properties
